# Beatbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordpress/anujsaxenadev/beatbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/: MainActivity.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/: BeatBoxApplication.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/components/: ImageView.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/components/image_view/: ImagePayload.kt  ImageViewType.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/components/implementations/: BeatBoxLottieComposable.kt  LocalImageView.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/di/: AppModule.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/models/: Music.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/navigation/: Navigation.kt  NavigationScreen.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/permission_manager/: PermissionInput.kt  PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/core/permission_manager/impl/: PermissionInput.kt  PermissionManagerImpl.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/music_list/composables/: MusicListComposable.kt  MusicListScreen.kt  NoAudioAccessPermissionComposable.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/music_list/di/: MusicListModule.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/music_list/models/: MusicList.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/music_list/repository/: MusicListRepository.kt  MusicListRepositoryImpl.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/music_list/view_models/: MusicListViewModel.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/music_player/composables/: MusicPlayerScreen.kt
app/src/main/java/com/wordpress/anujsaxenadev/beatbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wordpress/anujsaxenadev/beatbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
