plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.wordpress.anujsaxenadev.beatbox'
    compileSdk 34

    defaultConfig {
        applicationId "com.wordpress.anujsaxenadev.beatbox"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    // Navigation (Navigation Graph)
    implementation "androidx.navigation:navigation-compose:2.7.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Compose (Compose UI)
    implementation 'androidx.compose.material:material:1.5.1'

    // Accompanist (Permission Manager)
    implementation 'com.google.accompanist:accompanist-permissions:0.25.0'

    // Hilt (Dependency Injection)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.5.1'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}
kapt {
    correctErrorTypes true
}